# 2016seoul-04

./: README.md  물 한잔 해요.apk
App source/: build.gradle
App source/app/: build.gradle  proguard-rules.pro
App source/app/src/androidTest/java/com/seoulmobileplatform/waterlife/: ExampleInstrumentedTest.java
App source/app/src/main/: AndroidManifest.xml
App source/app/src/main/java/com/seoulmobileplatform/waterlife/: MainActivity.java  MakeAlarmActivity.java  MyMarkerView.java  SelectDrinkActivity.java  SetGoalActivity.java  SlideFragment.java  StartActivity.java
App source/app/src/main/java/com/seoulmobileplatform/waterlife/Fragments/: Fragment_Chart.java  Fragment_DailyRecord.java  Fragment_SetNotification.java  Fragment_Settings.java  Fragment_TodayWaterDrink.java
App source/app/src/main/java/com/seoulmobileplatform/waterlife/MenuActivity/: MineralSpring.java  MineralSpringMapActivity.java  NFCActivity.java  SetWeightActivity.java  SettingActivity.java
App source/app/src/main/java/com/seoulmobileplatform/waterlife/Systems/: AlarmBootReceiver.java  AlarmReceiver.java  ExceptionLog.java  FillableLoaderPaths.java  LocalWeather.java  LocalWeatherReceiver.java  NumberPicker.java  ResettableView.java  Systems.java  Systems_Alarm.java  Systems_DB.java
App source/app/src/main/res/layout/: activity_make_alarm.xml  activity_mineral_spring.xml  activity_mineral_spring_map.xml  activity_set_goal.xml  intro2.xml  item_mineralspring.xml  layout_settings.xml
App source/app/src/main/res/values/: strings.xml
App source/app/src/main/res/xml/: settings.xml
App source/app/src/test/java/com/seoulmobileplatform/waterlife/: ExampleUnitTest.java
(+3 files in other folders)
